<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEB78602-CF0E-4F9E-93C0-71D89EA4C3E6}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BEB78602-CF0E-4F9E-93C0-71D89EA4C3E6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4F405568-5D21-49E2-B963-8FDAD5290099}" WorkUnitID="{FDD4BCAD-B704-4CAA-8062-5D35F023FA51}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
